# my-simple-stack

./: pom.xml  readme.txt
src/main/java/but/gmon3/: DefaultItem.java  DefaultStack.java  Item.java  SimpleStack.java  package-info.java
src/main/java/but3/gmon/: App.java
src/test/java/but/gmon3/: DefaultStackTest.java
src/test/java/but3/gmon/: AppTest.java
